{
    "permissions": {
        "openapi": [
            "wxacode.getUnlimited",
            "templateMessage.send"
        ]
    },
    "triggers": [
      {
        "name": "autoCrawlerCourseList",
        "type": "timer",
        "config": "0 0 10 * * * *"
      }
    ]
}